<!DOCTYPE html>
<html>
    <head>
        <img src="ICON.ico" draggable="false" style="position: fixed;">
        <meta name="viewport" charset="utf-8" content="width=device-width, inital-scale=1">
        <link rel="icon" type="image/x-icon" href="ICON.ico">
        <title>Dazh Editor</title>
    </head>
    <body>
        <style>
            html, input, button, head {
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -webkit-user-drag: none;
                -moz-window-dragging: no-drag;
                font-family: monospace;
                font-size: 25px;
                cursor: url("cursor.png"), auto;
            }
            #tag, #create, #download, #name, #clear {
                /*border-radius: 5%;*/
                text-align: center;

                border-color: gray grey;
            }
        </style>
        
        <center>
            <h1>
                Dazh Editor
            </h1>
            <input id="tag" placeholder="Type your Dazh code here..." style="width: 250px; height: 25px;">
            <button type="button" id="create" onclick="create()">Create Element</button>
            <button type="button" id="clear" onclick="document.getElementById('codearea').replaceChildren(); data['main'] = '' //clear">Clear</button>
            <button type="button" id="download" onclick="download()">Download</button>
            <input id="name" placeholder="Type your Dazh File Name here..." style="width: 250px; height: 25px;">
        </center>
        <div id="codearea" style="overflow: hidden; width: 512px; height: 512px; background-color: black; top: 50%; position: absolute; left: 50%; transform: translate(-50%, -50%);"></div>
        <script>
            let line = 0
            let data = {}
            function create() {
                const syntaxes = document.querySelector("#tag").value.split(" ")
                console.log(syntaxes)
                if (line < 26) {
                    if (data["main"] != undefined) {
                        if (syntaxes[0] == "til") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + /*"➚➘_"*/ " " + syntaxes[1] + "\n"
                        element.style.color = "white"
                        element.style.background = "green"
                        //element.style.textDecoration = "overline"
                        /*const element2 = document.createElement("p")
                        element2.innerText  =  " " + syntaxes[1] + "\n"
                        element2.id = syntaxes[1]
                        element2.style.color = "white"
                        element2.style.margin = "0px"
                        element2.style.position = "absolute"
                        element2.style.left = "75px" 
                        const pixels = line + 1 + + 25
                        console.log(element.style.top.replace("px",""))//parseInt() - 2)
                        element2.style.top = pixels.toString() + "px"
                        element.style.color = "gray"*/
                        document.querySelector("#codearea").appendChild(element)
                        data["main"] = data["main"] + syntaxes[0] + "[space]" + syntaxes[1] + "[space]"
                        //document.querySelector("#codearea").appendChild(element2)
                        //console.log(line)
                        line += 1
                    }
                    if (syntaxes[0] == "dev") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + " " + syntaxes[2] + " " + syntaxes[3] + "\n"
                        element.style.color = "white"
                        element.style.background = "blue"
                        data["main"] = data["main"] + syntaxes[0] + "[space]" + syntaxes[1] + "[space]" + syntaxes[2] + "[space]" + syntaxes[3] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "prt") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + "\n"
                        element.style.color = "white"
                        element.style.background = "red"
                        data["main"] = data["main"] + syntaxes[0] + "[space]" + syntaxes[1] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "dat") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "black"
                        element.style.background = "yellow"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "chk") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "purple"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "dow") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "magenta"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "crd") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "grey"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    /*if (syntaxes[0] == "sav") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "mediumturquoise"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }*/
                    if (syntaxes[0] == "?") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + "\n"
                        element.style.color = "black"
                        element.style.background = "white"
                        data["main"] = data["main"] + syntaxes[0] + "[space]" + syntaxes[1]
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "sav") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "black"
                        element.style.background = "cyan"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "lod") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "gray"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "dow") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "magenta"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "crd") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "grey"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    } else {
                        if (syntaxes[0] == "til") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + /*"➚➘_"*/ " " + syntaxes[1] + "\n"
                        element.style.color = "white"
                        element.style.background = "green"
                        //element.style.textDecoration = "overline"
                        /*const element2 = document.createElement("p")
                        element2.innerText  =  " " + syntaxes[1] + "\n"
                        element2.id = syntaxes[1]
                        element2.style.color = "white"
                        element2.style.margin = "0px"
                        element2.style.position = "absolute"
                        element2.style.left = "75px" 
                        const pixels = line + 1 + + 25
                        console.log(element.style.top.replace("px",""))//parseInt() - 2)
                        element2.style.top = pixels.toString() + "px"
                        element.style.color = "gray"*/
                        document.querySelector("#codearea").appendChild(element)
                        data["main"] = "" + syntaxes[0] + "[space]" + syntaxes[1] + "[space]"
                        //document.querySelector("#codearea").appendChild(element2)
                        //console.log(line)
                        line += 1
                    }
                    if (syntaxes[0] == "dev") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + " " + syntaxes[2] + " " + syntaxes[3] + "\n"
                        element.style.color = "white"
                        element.style.background = "blue"
                        data["main"] = "" + syntaxes[0] + "[space]" + syntaxes[1] + "[space]" + syntaxes[2] + "[space]" + syntaxes[3] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "prt") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + "\n"
                        element.style.color = "white"
                        element.style.background = "red"
                        data["main"] = "" + syntaxes[0] + "[space]" + syntaxes[1] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "dat") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "black"
                        element.style.background = "yellow"
                        data["main"] = "" + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "chk") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "purple"
                        data["main"] = "" + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    /*if (syntaxes[0] == "sav") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "mediumturquoise"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }*/
                    if (syntaxes[0] == "?") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + "\n"
                        element.style.color = "black"
                        element.style.background = "white"
                        data["main"] = "" + syntaxes[0] + "[space]" + syntaxes[1]
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "sav") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "black"
                        element.style.background = "cyan"
                        data["main"] = "" + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "lod") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "gray"
                        data["main"] = "" + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "dow") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "magenta"
                        data["main"] = "" + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "crd") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "grey"
                        data["main"] = "" + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    }
                }
            }
            function clear() {
                //console.log("e")
                //let child = document.getElementById("codearea").firstElementChild
                //while (child) {
                document.getElementById("codearea").replaceChildren()
                //child = document.getElementById("codearea").lastElementChild
                //}
                document.getElementById("codearea").remove()
            }
            function download() {
                const link = document.createElement("a")
                const file = new Blob([data["main"]], { type : "text/plain"})
                link.href = URL.createObjectURL(file)
                link.download = document.querySelector("#name").value + ".dz"
                link.click()
                URL.revokeObjectURL(link.href)
            }
        </script>
    </body>
</html>

<!--
if (syntaxes[0] == "til") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + /*"➚➘_"*/ " " + syntaxes[1] + "\n"
                        element.style.color = "white"
                        element.style.background = "green"
                        //element.style.textDecoration = "overline"
                        /*const element2 = document.createElement("p")
                        element2.innerText  =  " " + syntaxes[1] + "\n"
                        element2.id = syntaxes[1]
                        element2.style.color = "white"
                        element2.style.margin = "0px"
                        element2.style.position = "absolute"
                        element2.style.left = "75px" 
                        const pixels = line + 1 + + 25
                        console.log(element.style.top.replace("px",""))//parseInt() - 2)
                        element2.style.top = pixels.toString() + "px"
                        element.style.color = "gray"*/
                        document.querySelector("#codearea").appendChild(element)
                        data["main"] = data["main"] + syntaxes[0] + " " + syntaxes[1] + "[space]"
                        //document.querySelector("#codearea").appendChild(element2)
                        //console.log(line)
                        line += 1
                    }
                    if (syntaxes[0] == "dev") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + " " + syntaxes[2] + " " + syntaxes[3] + "\n"
                        element.style.color = "white"
                        element.style.background = "blue"
                        data["main"] = data["main"] + syntaxes[0] + "[space]" + syntaxes[1] + "[space]" + syntaxes[2] + "[space]" + syntaxes[3] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "prt") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + "\n"
                        element.style.color = "white"
                        element.style.background = "red"
                        data["main"] = data["main"] + syntaxes[0] + "[space]" + syntaxes[1] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "dat") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "black"
                        element.style.background = "yellow"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    if (syntaxes[0] == "chk") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "purple"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
                    /*if (syntaxes[0] == "sav") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + "\n"
                        element.style.color = "white"
                        element.style.background = "mediumturquoise"
                        data["main"] = data["main"] + syntaxes[0] + "[space]"
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }*/
                    if (syntaxes[0] == "?") {
                        const element = document.createElement("mark")
                        element.id = syntaxes[0]
                        element.innerText = syntaxes[0] + " " + syntaxes[1] + "\n"
                        element.style.color = "black"
                        element.style.background = "white"
                        data["main"] = data["main"] + syntaxes[0] + "[space]" + syntaxes[1]
                        document.querySelector("#codearea").appendChild(element)
                        line += 1
                    }
-->