[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
DontLoadIcons=0
DontLoadHangIcons=1
VerSplitLoc=21844
MarkDisabledActions=1
AutoDesktopRefresh=1
ShowURLProtocols=0
ExtractResourceCaption=1
ShowApplicationsTypes=1
RemoveExtensionDot=0
AddExportHeaderLine=0
MarkOddEvenRows=0
NoIconsExt=.appref-ms
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SelectedExt=audio
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 00 00 00 B6 00 00 00 36 03 00 00 96 02 00 00
Columns=6E 00 00 00 82 00 01 00 96 00 02 00 64 00 03 00 6E 00 04 00 5A 00 05 00 5A 00 06 00 5A 00 07 00 64 00 08 00 64 00 09 00 FA 00 0A 00 78 00 0B 00 5A 00 0C 00 5A 00 0D 00 96 00 0E 00 96 00 0F 00 78 00 10 00 96 00 11 00 78 00 12 00 96 00 13 00
Sort=0
ActionsColumns=64 00 00 00 82 00 01 00 46 00 02 00 46 00 03 00 78 00 04 00 5E 01 05 00 FA 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 F0 00 0B 00 64 00 0C 00 5E 01 0D 00 50 00 0E 00 96 00 0F 00 78 00 10 00 96 00 11 00 96 00 12 00 96 00 13 00
ActionsSort=0
