<!DOCTYPE html>
<html>
    <style>
        html {
font-Family : "tiny";
font-Size : 10px;
color : greenyellow;
background-Color : black;
}
    </style>
    <body>
        <blockquote>
            <blockquote>
            <blockquote>
            <p>&lt; WELCOME TO DAZH DOCUMENTARIES! &gt;</p>
            </blockquote>
            </blockquote>
            </blockquote>
            <p>&lt; LICENSE &gt;</p>
            <blockquote>
            <p>Copyright (c) 2024 Ry2110</p>
            <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
            <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
            <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
            </blockquote>
            <p>&lt; SYNTAXES &gt;</p>
            <blockquote>
            <p>usr {ex : &quot;usr USER_NAME&quot;, info : &quot;usr = user&quot;}</p>
            <p>qrt {ex : &quot;qrt&quot;, info : &quot;qrt = quit&quot;}</p>
            <p>dev {ex : &quot;dev my_variable = 123&quot;, info : &quot;dev = define&quot;}</p>
            <p>prt {ex : &quot;prt my_variable&quot;, info : &quot;prt = print&quot;}</p>
            <p>chk {ex : &quot;chk&quot;, info : &quot;chk = check&quot;, extra_info : &quot;Print the current Dazh&#39;s model&quot;}</p>
            <p>ext {ex : &quot;ext&quot;, info : &quot;ext = exit&quot;, extra_info : &quot;Exit the current user&quot;}</p>
            <p>sav</p>
            <blockquote>
            <p>Hello World! {ex : &quot;sav&quot;, info : &quot;sav = save&quot;, extra_info : &quot;Save to the note data&quot;}</p>
            </blockquote>
            <p>lod {ex : &quot;lod&quot;, info : &quot;lod = load&quot;, extra_info : &quot;Load the note data&quot;}</p>
            <p>cre {ex : &quot;cre my_note_data_name.txt&quot;, info : &quot;cre = create&quot;}</p>
            <p>dat {ex : &quot;dat&quot;, info : &quot;dat = date&quot;, extra_info : &quot;Print your current local time&quot;}</p>
            <p>dow {ex : &quot;dow <a style="color: cyan;" href="https://example.com/content.html">https://example.com/content.html</a> content.html&quot;, info : &quot;dow = download&quot;}</p>
            <p>crd {ex : &quot;crd&quot;, info : &quot;crd = &quot;credit(s)&quot;}</p>
            </blockquote>
            
    </body>
</html>